# UpWorker

./: README.md  UpWorker.sln
UpWorker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpWorker.csproj  app.manifest  appsettings.json
UpWorker.Core/: UpWorker.Core.csproj
UpWorker.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
UpWorker.Core/Helpers/: Json.cs  RssParser.cs
UpWorker.Core/Models/: Job.cs  JobDetails.cs  RssURL.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Setting.cs  SettingsEntry.cs  URLModel.cs
UpWorker.Core/Services/: DataService.cs  FileService.cs  SQLiteDataAccess.cs  SampleDataService.cs
UpWorker/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
UpWorker/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
UpWorker/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
UpWorker/Contracts/ViewModels/: INavigationAware.cs
UpWorker/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RssParser.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
UpWorker/Models/: Job.cs  LocalSettingsOptions.cs  RssURL.cs  Setting.cs
UpWorker/Properties/: launchsettings.json
UpWorker/Services/: ActivationService.cs  AppNotificationService.cs  DataService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
UpWorker/Strings/en-us/: Resources.resw
UpWorker/Styles/: TextBlock.xaml
UpWorker/ViewModels/: FeedViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
UpWorker/Views/: FeedControl.xaml  FeedControl.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
